{
    "name": "@razaman2/js-factory",
    "version": "1.2.4",
    "description": "",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "lint": "tsc"
    },
    "keywords": [
        "javascript-factory",
        "factory-pattern"
    ],
    "author": "razaman2",
    "license": "MIT",
    "dependencies": {
        "@razaman2/object-manager": "^3.3.7"
    },
    "devDependencies": {
        "tsup": "^8.0.1",
        "typescript": "^5.3.3",
        "vitest": "^1.0.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/razaman2/js-factory.git"
    }
}
